# Port number
PORT=3001

# MySQL
MYSQL_ROOT_PASSWORD=@123123abc
MYSQL_DATABASE=problemdb
MYSQL_USER=root
MYSQL_PASSWORD=@123123abc
MYSQL_MIN_CONNECTION=0
MYSQL_MAX_CONNECTION=5
MYSQL_ACQUIRE=30000
MYSQL_IDLE=10000
MYSQL_PORT=3066

# Change this to localhost if you test it local
MYSQL_HOST=mysql

# File storage
FILE_PATH=/upload/